\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del Problema}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de SWE en una dimensi\IeC {\'o}n.}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}La Implementaci\IeC {\'o}n}{1}{section.2}}
\newlabel{eq:burger}{{4}{2}{La Implementación}{equation.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dificultades}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desarrollo}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Burgers' Equation}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}An\IeC {\'a}lisis Te\IeC {\'o}rico}{3}{subsubsection.4.1.1}}
\newlabel{eq:burgersimple}{{7}{3}{Análisis Teórico}{equation.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}An\IeC {\'a}lisis experimental}{3}{subsubsection.4.1.2}}
