\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{swp}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Descripci\IeC {\'o}n del Problema}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Esquema de SWE en una dimensi\IeC {\'o}n.}}{1}{figure.1}}
\citation{rossi}
\@writefile{toc}{\contentsline {section}{\numberline {2}La Implementaci\IeC {\'o}n}{2}{section.2}}
\newlabel{eq:burger}{{3}{2}{La Implementación}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dificultades}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\color {red} [..\FN@sf@gobble@opt  {removed: Desarrollo} ]}Burgers' Equation}{4}{section.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}{\color {red} [..\FN@sf@gobble@opt  {removed: An\IeC {\'a}lisis Te\IeC {\'o}rico} ]}}{4}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}{\color {blue} \sf  An\IeC {\'a}lisis Te\IeC {\'o}rico}}{4}{subsection.4.1}}
\newlabel{eq:burgersimple}{{6}{4}{\DIFadd {Análisis Teórico}}{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}{\color {red} [..\FN@sf@gobble@opt  {removed: An\IeC {\'a}lisis experimental} ]}}{4}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}{\color {blue} \sf  An\IeC {\'a}lisis experimental}}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\color {blue} \sf  Evolutive Shallow Water Equations}}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}{\color {blue} \sf  Derivaci\IeC {\'o}n en 1D}}{6}{subsection.5.1}}
\newlabel{eq:continuity}{{7}{6}{\DIFadd {Derivación en 1D}}{equation.5.7}{}}
\newlabel{eq:momentum}{{8}{6}{\DIFadd {Derivación en 1D}}{equation.5.8}{}}
\newlabel{eq:happ}{{9}{6}{\DIFadd {Derivación en 1D}}{equation.5.9}{}}
\newlabel{eq:uapp}{{10}{6}{\DIFadd {Derivación en 1D}}{equation.5.10}{}}
\citation{rossi}
\newlabel{eq:simplcont}{{11}{7}{\DIFadd {Derivación en 1D}}{equation.5.11}{}}
\newlabel{eq:simplmom}{{12}{7}{\DIFadd {Derivación en 1D}}{equation.5.12}{}}
\citation{swp}
\newlabel{eq:system}{{13}{8}{\DIFadd {Derivación en 1D}}{equation.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}{\color {blue} \sf  Simulaci\IeC {\'o}n en 1D}}{8}{subsection.5.2}}
\citation{rossi}
\bibdata{ent3}
\bibstyle{ieeetr}
