This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: ent3.aux
The style file: ieeetr.bst
Database file #1: ent3.bib
You've used 2 entries,
            1876 wiz_defined-function locations,
            489 strings with 3723 characters,
and the built_in function-call counts, 643 in all, are:
= -- 68
> -- 12
< -- 0
+ -- 5
- -- 3
* -- 42
:= -- 91
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 61
format.name$ -- 3
if$ -- 162
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 9
num.names$ -- 2
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 56
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 3
write$ -- 23
